# auto-vfa

./: AutoVFA.sln  AutoVFA.sln.DotSettings  README.md
AutoVFA/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  AutoVFA.csproj
AutoVFA-Setup/: AutoVFA-Setup.vdproj
AutoVFA-Tests/: AutoVFA-Tests.csproj  FilenameTests.cs  ParserTests.cs  TestAbstractions.cs
AutoVFA-Tests/data/: 1944J.TXT  1944J001.TXT  1944R.TXT  1944R001.TXT  1945J.TXT  1945J001.TXT  1965RR.TXT  1965RR002.TXT  1968RR.TXT  1968RR001.TXT  1969RR.TXT  1969RR001.TXT  AutoVFA.xlsx  STD 6001.TXT  STD2001.TXT  STD4001.TXT  StandardsRegression.xlsx  standard.txt
AutoVFA/Converters/: DataCellConverter.cs  FilterConverter.cs  IndexConverter.cs  NameToBrushConverter.cs  ValueToVisibilityConverter.cs
AutoVFA/Misc/: AnalyzingContext.cs  BindableDynamicDictionary.cs  CVThreshold.cs  CsvExporter.cs  DamerauLevenshteinDistance.cs  DataExporter.cs  ExportContextBuilder.cs  Extensions.cs  IExportContextBuilder.cs  ObservableDictionary.cs  PrimAttribute.cs  SampleAnalysisExporter.cs  SamplesRegressionExporter.cs  StandardRegressionExporter.cs  ValueThresholdConfig.cs
AutoVFA/Models/: AcidSummary.cs  AcidViewModel.cs  AnalysisInfo.cs  ModelGroup.cs  RegressionResult.cs  SampleAnalysis.cs  VFADataItem.cs
AutoVFA/Parsers/: AnalysisInfo.cs  ISummaryParser.cs  VFASummaryParser.cs
AutoVFA/Properties/: Annotations.cs
AutoVFA/Templates/: template.crtx
AutoVFA/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs
AutoVFASetup/: AutoVFASetup.vdproj
